
[1mFrom:[0m /mnt/c/Users/salis_vym54hj/Development/code/phase1/deli-counter/deli_counter.rb:10 Object#line:

     [1;34m3[0m: [32mdef[0m [1;34mline[0m (katz_deli)
     [1;34m4[0m:     [32mif[0m katz_deli.empty?
     [1;34m5[0m:         puts [31m[1;31m"[0m[31mThe line is currently empty.[1;31m"[0m[31m[0m
     [1;34m6[0m:     
     [1;34m7[0m:     [32melse[0m
     [1;34m8[0m:         queue = [31m[1;31m"[0m[31mThis line is currently: [1;31m"[0m[31m[0m
     [1;34m9[0m:          katz_deli.each_with_index [32mdo[0m |name, index| 
 => [1;34m10[0m:             binding.pry 
    [1;34m11[0m:         queue << [31m[1;31m"[0m[31m#{index + 1}[0m[31m .  #{name}[0m[31m[1;31m"[0m[31m[0m     
    [1;34m12[0m:     [32mend[0m
    [1;34m13[0m:     puts queue
    [1;34m14[0m:     [32mend[0m
    [1;34m15[0m: [32mend[0m

